(function(g){var window=this;var J3=function(a){var b={languageCode:a.u,languageName:a.w,displayName:g.wz(a),kind:a.A,name:a.B,id:a.H,is_servable:a.F,is_default:a.isDefault,is_translateable:a.isTranslateable,vss_id:a.C};a.o&&(b.translationLanguage=a.o);return b},K3=function(a){return a.o?a.o.languageCode:a.u},rqa=function(a,b){var c=new g.vz;
c.u=a.u;c.w=a.w;c.B=a.B;c.A=a.A;c.isDefault=!1;c.F=a.F;c.isTranslateable=a.isTranslateable;c.C=a.C;c.G=a.G;c.o=b;return c},sqa=function(){this.u=[];
this.o=[]},L3=function(a,b){return b?a.o.concat(a.u):a.o},M3=function(a,b){switch(b.A){case "asr":var c=a.u;
g.Va(c,(0,g.x)(b.Ir,b))||c.push(b);break;default:c=a.o,g.Va(c,(0,g.x)(b.Ir,b))||c.push(b)}},N3=function(a){g.A.call(this);
this.fb=a;this.u=new sqa;this.B=[]},O3=function(a,b,c){N3.call(this,a);
this.o=null;this.B=b.qv;this.w=c},P3=function(){this.segments=[]},Q3=function(a,b,c,d,e,f){g.A.call(this);
this.M=a;this.w=b;this.O=b.P();this.B=new P3;this.o=null;this.F=d;this.J=f;this.u=this.A=null;this.T=c;this.C=e||!1;this.G=new g.J(this.Dx,1E3,this);g.C(this,this.G);this.H=new g.P(this);g.C(this,this.H);this.H.L(b,"SEEK_COMPLETE",this.wy);this.wy();this.Dx()},tqa=function(a,b){b-=a.w.zb();
var c=a.o;a.o=g.Ta(a.T.Kf(b).o);c!=a.o&&a.J&&a.J()},uqa=function(a,b){var c=g.vv(g.wy(b,a.M,{})),d={format:"RAW",
withCredentials:!0};a.C&&(d.responseType="arraybuffer");a.u=g.kq(c,d,3,100).then((0,g.x)(a.RL,a));a.A=b;c=a.B;d=a.A.o[0].u;var e=g.ob(c.segments,d);0<=e||0>e&&1===(-e-1)%2||(e=-e-1,0<e&&1===d-c.segments[e-1]&&e<c.segments.length&&1===c.segments[e]-d?(g.bb(c.segments,e),g.bb(c.segments,e-1)):0<e&&1===d-c.segments[e-1]?c.segments[e-1]=d:e<c.segments.length&&1===c.segments[e]-d?c.segments[e]=d:(g.kb(c.segments,e,0,d),g.kb(c.segments,e+1,0,d)))},R3=function(a,b){N3.call(this,b.P());
this.o=a;this.F=b;this.w=null;this.A=!1;this.C=g.cy(this.F.P())&&!this.o.u},vqa=function(a,b){var c=[],d;
for(d in a.o.o){var e=a.o.o[d];if(g.AP(e,b||null)){var f="en",k="English",l=".en",m="";if(e=e.info.captionTrack)f=e.languageCode,k=e.displayName,l=e.vssId,m=e.kind;c.push(new g.vz({id:d,languageCode:f,languageName:k,is_servable:!0,is_default:!0,is_translateable:!1,vss_id:l,kind:m}))}}return c},wqa=function(a,b){return null!=b&&b in a.o.o?a.o.o[b]:null},xqa=function(a,b,c){var d=[],e;
for(e in a.o.o){var f=a.o.o[e];if(g.AP(f,c||null)){var k=f.info.captionTrack;k&&k.languageCode==b&&d.push(f)}}return d.length?d[0]:null},S3=function(a,b,c,d,e){N3.call(this,e||null);
c=c||g.rp(a).hl||"";c=c.split("_").join("-");this.A=g.tp(a,{hl:c});this.w=b;this.C=!!d;this.F={};this.o=null},T3=function(a,b,c,d,e,f,k){f=void 0===f?!1:f;
k=void 0===k?null:k;g.ZD.call(this,a,a+b,{priority:c,namespace:"captions"});this.windowId=d;this.text=e;this.w=f;this.o=k},U3=function(a,b,c,d,e){g.ZD.call(this,a,a+b,{priority:c,
namespace:"captions"});this.id=d;this.params=e;this.o=[]},V3=function(a,b){g.C(a,b);
a.o.push(b)},yqa=function(a){a=void 0===a?{}:a;
var b="_"+W3++;return new U3(0,0x8000000000000,0,b,a)},X3=function(a,b,c,d,e,f){var k={};
g.Pa(k,b);g.Pa(k,a.params);g.Pa(k,c);var l={};g.Pa(l,b.Ab);a.params.Ab&&g.Pa(l,a.params.Ab);g.Pa(l,c.Ab);k.Ab=l;g.V.call(this,{D:"div",I:"caption-window",N:{id:"caption-window-"+a.id,dir:1==k.Gd?"rtl":"ltr",tabindex:"0","aria-live":"assertive",lang:k.lang},K:[{D:"span",I:"captions-text",N:{style:"word-wrap: normal; display: block;"}}]});this.C=[];this.T=!1;this.w=a;this.Y=this.U=null;this.Ka=e;this.Ga=f;this.F=null;this.aa=.96*e;this.wa=.96*f;this.u=k;this.Ca=c;this.B=this.o["captions-text"];this.za=
null!=this.B.style["box-decoration-break"]||null!=this.B.style["-webkit-box-decoration-break"];this.Z=d/360*16;this.type=0;this.ia=this.Z*zqa(l);a=new g.Lr(this.element,!0);g.C(this,a);a.subscribe("dragstart",this.tH,this);a.subscribe("dragmove",this.sH,this);a.subscribe("dragend",this.rH,this);this.sa=this.oa=0;b="";this.u.windowOpacity&&(a=g.o1(this.u.windowColor),b="rgba("+a[0]+","+a[1]+","+a[2]+","+this.u.windowOpacity+")");a={"background-color":b,display:!1===this.u.isVisible?"none":"","text-align":Aqa[this.u.textAlign]};
this.za&&(a["border-radius"]=b?this.ia/8+"px":"");if(this.A=2==this.w.params.Gd||3==this.w.params.Gd)b=this.element,c="vertical-rl",1==this.u.Jt&&(c="vertical-lr"),g.Ld&&(c="vertical-lr"==c?"tb-lr":"tb-rl"),g.qh(b,"-o-writing-mode",c),g.qh(b,"-webkit-writing-mode",c),g.qh(b,"writing-mode",c),g.qh(b,"text-orientation","upright"),g.K(b,"ytp-vertical-caption"),3==this.w.params.Gd&&(g.qh(b,"text-orientation",""),g.qh(b,"transform","rotate(180deg)"));g.qh(this.element,a);switch(this.u.zf){case 0:case 1:case 2:g.K(this.element,
"ytp-caption-window-top");break;case 6:case 7:case 8:g.K(this.element,"ytp-caption-window-bottom")}},zqa=function(a){var b=1+.25*(a.fontSizeIncrement||0);
if(0==a.offset||2==a.offset)b*=.8;return b},Bqa=function(a,b){var c={},d=b.background?b.background:a.u.Ab.background;
if(null!=b.backgroundOpacity||b.background){var e=null!=b.backgroundOpacity?b.backgroundOpacity:a.u.Ab.backgroundOpacity;d=g.o1(d);c.background="rgba("+d[0]+","+d[1]+","+d[2]+","+e+")";a.za&&(c["box-decoration-break"]="clone",c["border-radius"]=a.ia/8+"px")}if(null!=b.fontSizeIncrement||null!=b.offset)c["font-size"]=a.Z*zqa(b)+"px";d=1;e=b.color||a.u.Ab.color;if(b.color||null!=b.textOpacity)e=g.o1(e),d=null==b.textOpacity?a.u.Ab.textOpacity:b.textOpacity,e="rgba("+e[0]+","+e[1]+","+e[2]+","+d+")",
c.color=e,c.fill=e;var f=b.charEdgeStyle;0==f&&(f=null);if(f){e="rgba(34, 34, 34, "+d+")";var k="rgba(204, 204, 204, "+d+")";b.Op&&(k=e=b.Op);var l=a.Z/16/2,m=Math.max(l,1),n=Math.max(2*l,1),q=Math.max(3*l,1),t=Math.max(5*l,1);d=[];switch(f){case 4:for(;q<=t;q+=l)d.push(n+"px "+n+"px "+q+"px "+e);break;case 1:n=2<=window.devicePixelRatio?.5:1;for(f=m;f<=q;f+=n)d.push(f+"px "+f+"px "+e);break;case 2:d.push(m+"px "+m+"px "+k);d.push("-"+m+"px -"+m+"px "+e);break;case 3:for(q=0;5>q;q++)d.push("0 0 "+
n+"px "+e)}c["text-shadow"]=d.join(", ")}e="";switch(b.fontFamily){case 1:e='"Courier New", Courier, "Nimbus Mono L", "Cutive Mono", monospace';break;case 2:e='"Times New Roman", Times, Georgia, Cambria, "PT Serif Caption", serif';break;case 3:e='"Deja Vu Sans Mono", "Lucida Console", Monaco, Consolas, "PT Mono", monospace';break;case 5:e='"Comic Sans MS", Impact, Handlee, fantasy';break;case 6:e='"Monotype Corsiva", "URW Chancery L", "Apple Chancery", "Dancing Script", cursive';break;case 7:e=g.Vp()?
'"Carrois Gothic SC", sans-serif-smallcaps':'"Arial Unicode Ms", Arial, Helvetica, Verdana, "Marcellus SC", sans-serif';break;case 0:case 4:e='"YouTube Noto", Roboto, "Arial Unicode Ms", Arial, Helvetica, Verdana, "PT Sans Caption", sans-serif'}e&&(c["font-family"]=e);e=b.offset;null==e&&(e=a.u.Ab.offset);switch(e){case 0:c["vertical-align"]="sub";break;case 2:c["vertical-align"]="super"}7==b.fontFamily&&(c["font-variant"]="small-caps");b.bold&&(c["font-weight"]="bold");b.Be&&(c["font-style"]="italic");
b.underline&&(c["text-decoration"]="underline");b.RE&&(c.visibility="hidden");1==b.Yw&&a.A&&(c["text-combine-upright"]="all",c["text-orientation"]="mixed",e=g.ey||g.fy,3==a.w.params.Gd?c.transform=e?"rotate(90deg)":"rotate(180deg)":e&&(c.transform="rotate(-90deg)"));if(1==b.Ie||2==b.Ie||3==b.Ie||4==b.Ie||5==b.Ie)if(g.ey)c["font-weight"]="bold";else switch(c["text-emphasis-style"]="filled circle",c["text-emphasis-color"]="currentcolor",c["webkit-text-emphasis"]="filled circle",b.Ie){case 4:case 3:c["text-emphasis-position"]=
"under left";c["webkit-text-emphasis-position"]="under left";break;case 5:case 2:c["text-emphasis-position"]="over right",c["webkit-text-emphasis-position"]="over right"}return c},Cqa=function(a){a.F=g.Sd("SPAN");
g.qh(a.F,{display:"block"});g.K(a.F,"caption-visual-line");a.B.appendChild(a.F)},Dqa=function(a,b){var c=g.Sd("SPAN");
g.qh(c,{display:"inline-block","white-space":"pre-wrap"});g.qh(c,Bqa(a,b));c.classList.add("ytp-caption-segment");a.F.appendChild(c);c.previousElementSibling&&(g.qh(c.previousElementSibling,{"border-top-right-radius":"0","border-bottom-right-radius":"0"}),g.qh(c,{"border-top-left-radius":"0","border-bottom-left-radius":"0"}));return c},Eqa=function(a,b,c){a.T=a.T||!!c;
var d={};g.Pa(d,a.u.Ab);g.Pa(d,c||b.o);g.Pa(d,a.Ca.Ab);(c=!a.F)&&Cqa(a);for(var e=a.U&&a.Y&&g.$b(d,a.Y)?a.U:Dqa(a,d),f="string"===typeof b.text,k=f?b.text.split("\n"):[b.text],l=0;l<k.length;l++){var m=0<l||!b.w,n=k[l];m&&!c?(Cqa(a),e=Dqa(a,d)):m&&c&&(c=!1);n&&(e.appendChild(f?g.Td(n):n),f||"RUBY"!=n.tagName||4!=n.childElementCount||g.ey||!g.uh(n.children[2],"text-emphasis")||(m=a.A?"padding-right":"padding-top",g.uh(n.children[2],"text-emphasis-position")&&(m=a.A?"padding-left":"padding-bottom"),
g.Nd?g.qh(e,m,"1em"):g.qh(e,m,"0.5em")))}a.Y=d;a.U=e;a.C.push(b)},Fqa=function(){},Z3=function(){this.A=this.u=this.mode=this.w=0;
this.B=new Y3(this);this.C=new Y3(this);this.o=[];this.clear()},Hqa=function(a,b,c){if(255==a&&255==b||!a&&!b)return{Zl:a,
dm:b,result:0};a=Gqa[a];b=Gqa[b];if(a&128){if(!(b&128)&&0!=c.o&&c.u==b)return{Zl:a,dm:b,result:1}}else if(b&128&&1<=a&&31>=a)return{Zl:a,dm:b,result:2};return{Zl:a,dm:b,result:3}},Jqa=function(a,b,c,d){255==b&&255==c||!b&&!c?(45==++a.A&&a.reset(),a.B.o.clear(),a.C.o.clear()):(a.A=0,Iqa(a.B,b,c,d))},Kqa=function(a,b){a.o.sort(function(e,f){var k=e.time-f.time;
return 0==k?e.order-f.order:k});
for(var c=0;c<a.o.length;c++){var d=a.o[c];a.u=d.time;0==d.type?Jqa(a,d.vv,d.wv,b):1==d.type&&a.w&496&&Iqa(a.C,d.vv,d.wv,b)}a.o.length=0},$3=function(){this.o=0},a4=function(){this.u=this.w=this.o=0},b4=function(){this.timestamp=this.ee=0},c4=function(a){this.w=[];
for(var b=0;15>=b;b++){this.w[b]=[];for(var c=0;32>=c;c++)this.w[b][c]=new b4}this.o=this.u=this.row=0;this.style=new $3;this.B=a;this.A=0},d4=function(a,b){if(3==a.style.o){for(var c=0,d=0,e=a.B.u+0,f="",k="",l=e,m=1;15>=m;++m){for(var n=!1,q=d?d:1;32>=q;++q){var t=a.w[m][q];
if(0!=t.ee){0==c&&(c=m,d=q);n=String.fromCharCode(t.ee);var u=t.timestamp;u<e&&(e=u);t.timestamp=l;k&&(f+=k,k="");f+=n;n=!0}if((0==t.ee||32==q)&&n){k="\n";break}else if(d&&!n)break}if(c&&!n)break}f&&b.B(c,d,e,l,f)}else for(d=c=0,f=e=a.B.u+0,k=1;15>=k;++k)for(l="",m=1;32>=m;++m)if(q=a.w[k][m],t=q.ee,0!=t&&(0==c&&(c=k,d=m),n=String.fromCharCode(t),u=q.timestamp,u<=e&&(e=u),l+=n,q.reset()),32==m||0==t)l&&b.B(c,d,e,f,l),e=f,l="",d=c=0},Pqa=function(a,b){switch(a){case 0:return Lqa[(b&127)-32];
case 1:return Mqa[b&15];case 2:return Nqa[b&31];case 3:return Oqa[b&31]}return 0},e4=function(a){return a.w[a.row][a.u]},f4=function(a,b,c){2<=b&&1<a.u&&(--a.u,e4(a).ee=0);
var d=e4(a);d.timestamp=a.B.u+0;d.ee=Pqa(b,c);32>a.u&&a.u++},Qqa=function(a,b,c,d){for(var e=0;e<d;e++)for(var f=0;32>=f;f++)a.w[b+e][f].rg(a.w[c+e][f])},g4=function(a,b,c){for(var d=0;d<c;d++)for(var e=0;32>=e;e++)a.w[b+d][e].reset()},h4=function(a){a.row=0<a.o?a.o:1;
a.u=1;g4(a,0,15)},i4=function(a){this.A=a;
this.B=0;this.style=new $3;this.C=new c4(a);this.F=new c4(a);this.G=new c4(a);this.u=this.C;this.w=this.F;this.o=this.u},j4=function(a,b,c){var d=a.u,e=!1;
switch(a.style.get()){case 4:if(0<d.o)break;case 1:case 2:d4(d,c),h4(a.u),h4(a.w),d.row=15,d.o=b,e=!0}a.style.set(3);a.o=d;a.o.style=a.style;a.A.mode=1<<d.A;e?d.u=1:d.o!=b&&(d.o>b?(d4(d,c),g4(d,d.row-d.o,b)):d.row<b&&(b=d.o),d.o=b)},Rqa=function(a){a.style.set(1);
a.o=a.w;a.o.o=0;a.o.style=a.style;a.A.mode=1<<a.o.A},Sqa=function(a){a.style.set(4);
a.o=a.G;a.o.style=a.style;a.A.mode=1<<a.o.A},Y3=function(a){this.u=a;
this.o=new a4;this.B=0;this.w=new i4(a);this.C=new i4(a);this.A=this.w},Iqa=function(a,b,c,d){a.o.update();
b=Hqa(b,c,a.o);switch(b.result){case 0:return;case 1:case 2:return}var e=b.Zl;c=b.dm;if(32<=e||!e)a.u.mode&a.u.w&&(b=e,b&128&&(b=127),c&128&&(c=127),a=a.A.o,b&96&&f4(a,0,b),c&96&&f4(a,0,c),0!=b&&0!=c&&3==a.style.o&&d4(a,d));else if(e&16)a:if(!a.o.matches(e,c)&&(b=a.o,b.w=e,b.u=c,b.o=2,b=e&8?a.C:a.w,a.A=b,a.u.mode=1<<(a.B<<2)+(b.B<<1)+(4==b.style.o?1:0),(a.u.mode|1<<(a.B<<2)+(b.B<<1)+(4!=b.style.o?1:0))&a.u.w))if(c&64){d=[11,11,1,2,3,4,12,13,14,15,5,6,7,8,9,10][(e&7)<<1|c>>5&1];a=c&16?4*((c&14)>>1):
0;c=b.o;switch(b.style.get()){case 4:d=c.row;break;case 3:if(d!=c.row){if(d<c.o&&(d=c.o,d==c.row))break;var f=1+c.row-c.o,k=1+d-c.o;Qqa(c,k,f,c.o);b=f;e=c.o;k<f?(f=k+e-f,0<f&&(b+=f,e-=f)):(f=f+e-k,0<f&&(e-=f));g4(c,b,e)}}c.row=d;c.u=a+1}else switch(e&7){case 1:switch(c&112){case 32:f4(b.o,0,32);break a;case 48:57==c?(d=b.o,e4(d).ee=0,32>d.u&&d.u++):f4(b.o,1,c&15)}break;case 2:c&32&&f4(b.o,2,c&31);break;case 3:c&32&&f4(b.o,3,c&31);break;case 4:case 5:if(32<=c&&47>=c)switch(c){case 32:Rqa(b);break;
case 33:d=b.o;1<d.u&&(--d.u,e4(d).ee=0);break;case 36:d=b.o;b=e4(d);for(a=0;15>=a;a++)for(c=0;32>=c;c++)if(d.w[a][c]==b){for(;32>=c;c++)d.w[a][c].reset();break}break;case 37:j4(b,2,d);break;case 38:j4(b,3,d);break;case 39:j4(b,4,d);break;case 40:f4(b.o,0,32);break;case 41:b.style.set(2);b.o=b.u;b.o.o=0;b.o.style=b.style;b.A.mode=1<<b.o.A;break;case 42:d=b.G;d.o=15;d.style.set(4);h4(d);Sqa(b);break;case 43:Sqa(b);break;case 44:a=b.u;switch(b.style.get()){case 1:case 2:case 3:d4(a,d)}g4(a,0,15);break;
case 45:b:{a=b.o;switch(b.style.get()){default:case 2:case 1:break b;case 4:if(15>a.row){++a.row;a.u=1;break b}case 3:}2>a.o&&(a.o=2,a.row<a.o&&(a.row=a.o));b=a.row-a.o+1;d4(a,d);Qqa(a,b,b+1,a.o-1);g4(a,a.row,1)}break;case 46:g4(b.w,0,15);break;case 47:d4(b.u,d),b.w.updateTime(b.A.u+0),d=b.w,b.w=b.u,b.u=d,Rqa(b)}break;case 7:switch(c){case 33:case 34:case 35:d=b.o,32<(d.u+=c&3)&&(d.u=32)}}},Uqa=function(a,b,c,d,e,f,k){var l=f[0],m=k[l.getAttribute("p")];
if(1==m.Hb){var n=f[1],q=f[2];f=f[3];l.getAttribute("t");n.getAttribute("t");q.getAttribute("t");f.getAttribute("t");l.getAttribute("p");n.getAttribute("p");f.getAttribute("p");k=k[q.getAttribute("p")];l=Tqa(l.textContent,n.textContent,q.textContent,f.textContent,k);return new T3(a,b,e,c,l,d,m)}switch(m.Hb){case 9:case 10:m.Ie=1;break;case 11:m.Ie=2;break;case 12:m.Ie=3;break;case 13:m.Ie=4;break;case 14:m.Ie=5}return new T3(a,b,e,c,l.textContent||"",d,m)},Tqa=function(a,b,c,d,e){var f=g.Vp(),k=f?
g.Sd("DIV"):g.Sd("RUBY"),l=g.Sd("SPAN");
l.textContent=a;k.appendChild(l);a=f?g.Sd("DIV"):g.Sd("RP");a.textContent=b;k.appendChild(a);b=f?g.Sd("DIV"):g.Sd("RT");b.textContent=c;k.appendChild(b);c=e.Hb;if(10==c||11==c||12==c||13==c||14==c)if(g.qh(b,"text-emphasis-style","filled circle"),g.qh(b,"text-emphasis-color","currentcolor"),g.qh(b,"webkit-text-emphasis","filled circle"),e.Hb==e.Hb==11||13==e.Hb)g.qh(b,"webkit-text-emphasis-position","under left"),g.qh(b,"text-emphasis-position","under left");c=!0;if(4==e.Hb||7==e.Hb||12==e.Hb||14==
e.Hb)g.qh(k,"ruby-position","over"),g.qh(k,"-webkit-ruby-position","before");else if(5==e.Hb||6==e.Hb||11==e.Hb||13==e.Hb)g.qh(k,"ruby-position","under"),g.qh(k,"-webkit-ruby-position","after"),c=!1;e=f?g.Sd("DIV"):g.Sd("RP");e.textContent=d;k.appendChild(e);f&&(d=c,g.qh(k,{display:"inline-block",position:"relative"}),f=k.firstElementChild.nextElementSibling,g.qh(f,"display","none"),f=f.nextElementSibling,g.qh(f,{"font-size":"0.5em","line-height":"1.2em","text-align":"center",position:"absolute",
left:"50%",transform:"translateX(-50%)",width:"400%"}),g.qh(k.lastElementChild,"display","none"),d?(g.qh(k,"padding-top","0.6em"),g.qh(f,"top","0")):(g.qh(k,"padding-bottom","0.6em"),g.qh(f,"bottom","0")));return k},k4=function(){g.A.apply(this,arguments)},l4=function(a){k4.call(this);
this.A={};this.H={};this.M={};this.B="_"+W3++;this.C=a;this.G={};this.u=this.o=null;this.F=!0},m4=function(a,b){var c=a.getAttribute(b);
if(null!=c)return parseFloat(c)},n4=function(a,b){var c=a.getAttribute(b);
if(null!=c)return"1"==c},o4=function(a,b){var c=m4(a,b);
return void 0!=c?c:null},q4=function(a,b){var c=a.getAttribute(b);
if(null!=c)return p4.test(c),c},Vqa=function(a,b){var c={},d=b.getAttribute("ws");
g.Pa(c,d?a.M[d]:a.C);d=o4(b,"mh");null!=d&&(c.Oi=d);d=o4(b,"ju");null!=d&&(c.textAlign=d);d=o4(b,"pd");null!=d&&(c.Gd=d);d=o4(b,"sd");null!=d&&(c.Jt=d);d=q4(b,"wfc");null!=d&&(c.windowColor=d);d=m4(b,"wfo");void 0!=d&&(c.windowOpacity=d/255);return c},Wqa=function(a,b){var c={},d=b.getAttribute("wp");
d&&g.Pa(c,a.H[d]);d=o4(b,"ap");null!=d&&(c.zf=d);d=m4(b,"cc");null!=d&&(c.pg=d);d=m4(b,"ah");null!=d&&(c.Ce=d);d=m4(b,"rc");null!=d&&(c.dg=d);d=m4(b,"av");null!=d&&(c.eg=d);return c},Xqa=function(a,b,c,d){var e={};
g.Pa(e,Wqa(a,b));g.Pa(e,Vqa(a,b));d?g.$b(e,a.C)?(d=a.B,e=a.C):d="_"+W3++:d=b.getAttribute("id")||"_"+W3++;a=m4(b,"t")+c;b=m4(b,"d")||0x8000000000000;if(2==e.Gd||3==e.Gd)c=e.dg,e.dg=e.pg,e.pg=c;return new U3(a,b,0,d,e)},r4=function(a){k4.call(this);
this.o=new Map;this.A=new Map;this.B=new Map;this.u=new Map;this.C=a},Yqa=function(a,b,c,d,e){0==d&&(d=0x8000000000000);
var f={};b.wpWinPosId&&Object.assign(f,a.A.get(b.wpWinPosId));b.wsWinStyleId&&Object.assign(f,a.B.get(b.wsWinStyleId));a=b.rcRowCount;void 0!=a&&(f.dg=a);b=b.ccColCount;void 0!=b&&(f.pg=b);if(2===f.Gd||3===f.Gd)b=f.dg,f.dg=f.pg,f.pg=b;return new U3(c,d,0,e,f)},s4=function(a,b,c,d,e,f,k){X3.call(this,a,b,c,d,e,f,k);
this.type=1},t4=function(a,b,c){this.F=c;
this.version=this.C=this.A=this.o=0;this.u=new DataView(a);this.w=[]},u4=function(a){var b=a.o;
a.o+=1;return a.u.getUint8(b)},v4=function(a){var b=a.o;
a.o+=4;return a.u.getUint32(b)},w4=function(a,b){k4.call(this);
this.u=a;this.track="CC3"==b.w?4:0;this.o=new Z3;this.o.w=1<<this.track},$qa=function(a){if("string"===typeof a)return!1;
a=new t4(a,8,0);return Zqa(a)},Zqa=function(a){if(!(a.o<a.u.byteLength)||1380139777!=v4(a))return!1;
a.version=u4(a);if(1<a.version)return!1;u4(a);u4(a);u4(a);return!0},x4=function(a,b,c,d,e,f,k){X3.call(this,a,b,c,d,e,f,k);
g.K(this.element,"ytp-caption-window-rollup");this.type=2;this.G=[];this.J=this.H=this.da=0;this.O=NaN;this.ya=0;this.Aa=null;this.ea=new g.J(this.WL,433,this);g.C(this,this.ea);g.qh(this.element,"overflow","hidden")},ara=function(a,b){return(a.A?b.offsetHeight:b.offsetWidth)+1},bra=function(a){if(isNaN(a.O)){var b=a.u.pg;
if(b){var c=g.Sd("SPAN");g.be(c,"\u2013".repeat(b));g.qh(c,Bqa(a,a.u.Ab));a.B.appendChild(c);a.O=c.offsetWidth;a.B.removeChild(c)}else a.O=0}return a.O},cra=function(a,b){if(!b)return"";
a.A&&1!=a.w.params.Jt&&(b*=-1);return"translate"+(a.A?"X":"Y")+"("+b+"px)"},dra=function(a){a.G=[].concat(g.fa(document.getElementsByClassName("caption-visual-line")));
for(var b=a.w.params.dg,c=0,d=0,e=a.G.length-1;c<b&&-1<e;){var f=a.G[e];d+=a.A?f.offsetWidth:f.offsetHeight;c++;e--}a.G.length<b&&(d*=b/a.G.length);a.H=d;a.J=Math.max(bra(a),a.ya,ara(a,a.B))},era=function(a,b){dra(a);
var c=a.G.reduce(function(e,f){return(a.A?f.offsetWidth:f.offsetHeight)+e},0);
c=a.H-c;if(c!=a.da){var d=0<c&&0==a.da;b||isNaN(c)||d||(g.K(a.element,"ytp-rollup-mode"),g.$m(a.ea));g.qh(a.B,"transform",cra(a,c));a.da=c}dra(a)},y4=function(){k4.call(this)},fra=function(a,b,c,d,e,f,k,l,m){switch(k.tagName){case "b":l.bold=!0;
break;case "i":l.Be=!0;break;case "u":l.underline=!0}for(var n=0;n<k.childNodes.length;n++){var q=k.childNodes[n];if(3==q.nodeType)q=new T3(b,c,d,e.id,q.nodeValue,f||0<n,g.Yb(l)?void 0:l),m.push(q),V3(e,q);else{var t={};g.Pa(t,l);fra(a,b,c,d,e,!0,q,t,m)}}},z4=function(a){var b=a.split(":");
a=0;b=g.p(b);for(var c=b.next();!c.done;c=b.next())a=60*a+parseFloat(c.value);return 1E3*a},gra=function(a,b,c,d){d=Object.assign({Oi:0},d);
return new U3(a,b,c,"_"+W3++,d)},A4=function(a){g.A.call(this);
this.u=a;this.o=null},ira=function(a){var b={};
if(a=K3(a))b.lang=a,hra.test(a)&&(b.Gd=1);return b},D4=function(a){g.zP.call(this,a);
this.w=a.P();this.S=a.getVideoData();this.ya=g.mL(a);this.U=a;var b=null,c=g.Rn("yt-html5-player-modules::subtitlesModuleData");c&&(b=new g.Bn(c));this.aa=b;this.A={Ab:{}};this.C={Ab:{}};this.M=[];this.O={};this.Z={};this.J=!1;this.sa=g.BP(this.S,this.U);this.za=!!this.S.captionTracks.length;this.Aa=!!this.S.Jj;this.ea="3"==this.w.controlsType;b=a.app.B;c=!(!b||!b.xl());this.wa=!(!b||!b.Xh());this.B=this.ea&&c&&!this.sa;this.H=!this.B&&this.ea&&this.wa&&this.sa;this.u=this.F=this.G=this.Y=this.oa=
null;this.da=new A4(this.w);g.C(this,this.da);c=b=this.o=null;this.B||(b=new g.Wm(this.HB,void 0,this),g.C(this,b),c=new g.J(this.wN,2E3,this),g.C(this,c));this.na=b;this.ia=c;this.T=new g.P(this);g.C(this,this.T);this.B||this.T.L(a,"resize",this.St);this.T.L(a,"onPlaybackAudioChange",this.CJ);this.T.L(a,g.bE("captions"),this.aG,this);this.T.L(a,"crx_captions",this.bG,this);B4(this,C4(this,"display-settings")||{})},E4=function(a){if(1==a.w.ng||1==a.S.ng||"alwayson"==g.OB(a.S,"yt:cc"))return!0;
if(2==a.w.ng){var b=C4(a,"module-enabled");if(null!=b)return!!b}if(a.S.captionTracks.length)var c=a.player.getAudioTrack().Lp;return"ON"==c||"on"==g.OB(a.S,"yt:cc")},F4=function(a,b){if(a.o&&(void 0===b||!b)||!a.S.captionTracks.length)return!1;
var c=a.player.getAudioTrack();return!!c.Gm||"FORCED_ON"==c.Lp},H4=function(a,b){if(a.u){if(a.F&&a.F.o)return a.F.o;
var c=b;c||(c=a.Aa?!1:a.za?!1:!0);c=L3(a.u.u,c);for(var d=[a.S.captionsLanguagePreference,a.w.captionsLanguagePreference,g.OB(a.S,"yt:cc_default_lang")],e=0;e<d.length;e++)for(var f=0;f<c.length;f++)if(K3(c[f])==d[e])return c[f];return a.F&&a.F.Wp?a.F.Wp:(d=c.find(function(k){return k.isDefault}))?d:c[0]||G4(a)}return null},G4=function(a){return a.F&&a.F.Gm},I4=function(a){var b=G4(a);
return!!b&&a.o==b},jra=function(a,b){for(var c=a.U.app.B.eb().textTracks,d=a.o.toString(),e=0;e<c.length;e++){var f=c[e];
f.id==d&&(b?"showing"!=f.mode&&(f.mode="showing"):"showing"==f.mode&&(f.mode="disabled"))}},K4=function(a,b,c){a.loaded&&a.unload();
null!=c&&(a.J=c,a.J&&J4(a,"module-enabled",!!b));a.o=b;F4(a)&&(a.o=G4(a));a.load()},kra=function(a,b){var c=a.ya.getVideoContentRect(!0).height;
if(!c)return null;var d=a.ya.getPlayerSize();switch(null!=b.params.Oi?b.params.Oi:1<b.o.length?1:0){case 1:return new s4(b,a.A,a.C,c,d.width,d.height,a.w.experiments);case 2:return new x4(b,a.A,a.C,c,d.width,d.height,a.w.experiments);default:return new X3(b,a.A,a.C,c,d.width,d.height,a.w.experiments)}},B4=function(a,b,c){var d=L4.Ab;
a.A={};g.Pa(a.A,L4);a.A.Ab={};g.Pa(a.A.Ab,d);a.C={Ab:{}};var e=b.backgroundOverride?a.C:a.A,f=b.background||d.background;p4.test(f);e.Ab.background=f;e=b.colorOverride?a.C:a.A;f=b.color||d.color;p4.test(f);e.Ab.color=f;e=b.windowColorOverride?a.C:a.A;f=b.windowColor||L4.windowColor;p4.test(f);e.windowColor=f;e=b.backgroundOpacityOverride?a.C:a.A;f=b.backgroundOpacity;null==f&&(f=d.backgroundOpacity);e.Ab.backgroundOpacity=f;e=b.fontSizeIncrementOverride?a.C:a.A;f=b.fontSizeIncrement;null==f&&(f=d.fontSizeIncrement);
e.Ab.fontSizeIncrement=f;f=b.fontStyleOverride?a.C:a.A;e=b.fontStyle;null==e&&(e=d.bold&&d.Be?3:d.bold?1:d.Be?2:0);f=f.Ab;switch(e){case 1:f.bold=!0;delete f.Be;break;case 2:delete f.bold;f.Be=!0;break;case 3:f.bold=!0;f.Be=!0;break;default:delete f.bold,delete f.Be}e=b.textOpacityOverride?a.C:a.A;f=b.textOpacity;null==f&&(f=d.textOpacity);e.Ab.textOpacity=f;e=b.windowOpacityOverride?a.C:a.A;f=b.windowOpacity;null==f&&(f=L4.windowOpacity);e.windowOpacity=f;e=b.charEdgeStyleOverride?a.C:a.A;f=b.charEdgeStyle;
null==f&&(f=d.charEdgeStyle);e.Ab.charEdgeStyle=f;e=b.fontFamilyOverride?a.C:a.A;f=b.fontFamily;null==f&&(f=d.fontFamily);e.Ab.fontFamily=f;a.loaded&&a.St();c&&J4(a,"display-settings",b)},mra=function(a,b){if(b&&!a.G){var c=yqa({Gd:0,
lang:"es"});a.G=[c,new T3(c.start,c.end-c.start,0,c.id,"Los subt\u00edtulos tendr\u00e1n este aspecto")];g.DL(a.player,a.G)}else!b&&a.G&&(lra(a,a.G),a.G=null)},lra=function(a,b){g.oT(a.player.app,b,void 0);
(0,g.z)(b,function(c){g.cb(this.M,c)},a);
g.Xm(a.na)},C4=function(a,b){if(!a.aa)return null;
try{var c=a.aa.get(b)}catch(d){a.aa.remove(b)}return c},J4=function(a,b,c){if(a.aa)try{a.aa.set(b,c)}catch(d){}};
g.tC.prototype.Kj=g.da(12,function(){for(var a=g.Ed(document,"track",void 0,this.o),b=0;b<a.length;b++)g.Xd(a[b])});
g.jR.prototype.Kj=g.da(11,function(){this.o.Kj()});
g.tC.prototype.xl=g.da(10,function(){return!!this.o.textTracks});
g.jR.prototype.xl=g.da(9,function(){return this.o.xl()});
g.tC.prototype.Fj=g.da(8,function(a){for(var b=0;b<a.length;b++)this.o.appendChild(a[b])});
g.jR.prototype.Fj=g.da(7,function(a){this.o.Fj(a)});
g.kC.prototype.Xh=g.da(6,function(){});
g.tC.prototype.Xh=g.da(5,function(){return!(!this.o.textTracks||!this.o.textTracks.addEventListener)});
g.jR.prototype.Xh=g.da(4,function(){return this.o.Xh()});
g.vz.prototype.Ir=g.da(2,function(a){return a?this.toString()==a.toString():!1});
g.At.prototype.Tm=g.da(1,function(a){return(a=this.Hf(a))?a.o:0});
g.Py.prototype.Tm=g.da(0,function(){return 0});
var hra=/^(ar|ckb|dv|he|iw|fa|nqo|ps|sd|ug|ur|yi|.*[-_](Adlm|Arab|Hebr|Nkoo|Rohg|Thaa))(?!.*[-_](Latn|Cyrl)($|-|_))($|-|_)/i,p4=/^#(?:[0-9a-f]{3}){1,2}$/i;g.r(N3,g.A);N3.prototype.oA=function(){return!1};
N3.prototype.X=function(){this.Vg();g.A.prototype.X.call(this)};
g.r(O3,N3);O3.prototype.yr=function(a,b,c){b=this.bk(a,b);var d=(0,g.x)(function(e){this.o=null;c(e.responseText,a)},this);
this.Vg();this.o=g.Lp(b,{format:"RAW",onSuccess:d,withCredentials:!0})};
O3.prototype.zr=function(a){if(this.w)for(var b=g.p(this.w.captionTracks),c=b.next();!c.done;c=b.next())M3(this.u,c.value);a()};
O3.prototype.bk=function(a,b){var c=a.G,d={fmt:b};if("srv3"==b||"3"==b||"json3"==b)g.Vp()?Object.assign(d,{xorb:2,xobt:1,xovt:1}):Object.assign(d,{xorb:2,xobt:3,xovt:3});a.o&&(d.tlang=K3(a));return g.tp(c,d)};
O3.prototype.Vg=function(){this.o&&this.o.abort()};
P3.prototype.contains=function(a){a=g.ob(this.segments,a);return 0<=a||0>a&&1===(-a-1)%2};
P3.prototype.length=function(){return this.segments.length/2};
g.r(Q3,g.A);g.h=Q3.prototype;g.h.X=function(){g.A.prototype.X.call(this);this.u&&this.u.cancel()};
g.h.wy=function(){tqa(this,this.w.getCurrentTime())};
g.h.reset=function(){this.B=new P3;this.u&&(this.u.cancel(),this.u=null)};
g.h.Dx=function(){var a;if(a=null!==this.o)a=this.o,a=a.o.Xf(a);!a||this.u||this.o&&30<this.o.startTime-this.w.getCurrentTime()||(a=this.o,a=a.o.Si(a),a.o[0].duration?(this.B.contains(a.o[0].u)||uqa(this,a),this.o=g.Ta(a.o)):!g.R(this.O.experiments,"force_caption_seek_for_live_killswitch")&&this.o&&this.o.B&&this.o.B+this.w.zb()<this.w.getCurrentTime()&&tqa(this,this.w.getCurrentTime()));this.G.start()};
g.h.RL=function(a){var b=!(this.C?a.response:a.responseText)||400<=a.status,c=g.Uy(a);c?(a=g.wy(this.A,this.M,{}),b=this.A,g.sy(b.u,a,c),b.requestId=a.get("req_id"),uqa(this,this.A)):(b||null===this.F||(c=this.A.o[0],this.C?this.F(a.response,1E3*(c.startTime+this.w.zb())):this.F(a.responseText,1E3*(c.startTime+this.w.zb()))),this.u=this.A=null)};
g.r(R3,N3);g.h=R3.prototype;g.h.yr=function(a,b,c){this.Vg();b=wqa(this,a.getId());b||(b=a.u,b=this.o.u?xqa(this,b,"386"):xqa(this,b));if(b){var d=1E3*(b.index.Tm(b.index.ye())-b.index.Sc(b.index.ye()));this.w=new Q3(new g.ny,this.F,b,function(e,f){c(e,a,f,d)},this.C||g.mv(b.info),(0,g.x)(function(){this.w&&this.w.reset();
this.A=!0},this))}};
g.h.oA=function(){var a=this.A;this.A=!1;return a};
g.h.zr=function(a){var b;this.C?b=[new g.vz({id:"rawcc",languageCode:"rawcc",languageName:"CC1",is_servable:!0,is_default:!0,is_translateable:!1,vss_id:".en"}),new g.vz({id:"rawcc",languageCode:"rawcc",languageName:"CC3",is_servable:!0,is_default:!0,is_translateable:!1,vss_id:".en"})]:b=this.o.u?vqa(this,"386"):vqa(this);b=g.p(b);for(var c=b.next();!c.done;c=b.next())M3(this.u,c.value);a()};
g.h.Vg=function(){this.w&&(this.w.dispose(),this.w=null)};
g.h.bk=function(){return""};
g.r(S3,N3);S3.prototype.yr=function(a,b,c){b=this.bk(a,b);var d=(0,g.x)(function(e){this.o=null;c(e.responseText,a)},this);
this.Vg();this.o=g.Lp(b,{format:"RAW",onSuccess:d,withCredentials:!0})};
S3.prototype.zr=function(a){var b=this.A,c={type:"list",tlangs:1,v:this.w,vssids:1};this.C&&(c.asrs=1);b=g.tp(b,c);c=(0,g.x)(function(d){this.o=null;if((d=d.responseXML)&&d.firstChild){for(var e=g.p(d.getElementsByTagName("track")),f=e.next();!f.done;f=e.next()){var k=f.value;f=k.getAttribute("lang_code");var l=k.getAttribute("lang_translated"),m=k.getAttribute("name"),n=k.getAttribute("kind"),q=k.getAttribute("id"),t="true"==k.getAttribute("lang_default"),u="true"==k.getAttribute("cantran");k=k.getAttribute("vss_id");
M3(this.u,new g.vz({languageCode:f,languageName:l,name:m,kind:n,id:q,is_servable:!0,is_translateable:u,vss_id:k,is_default:t}))}d=d.getElementsByTagName("target");e=d.length;for(f=0;f<e;f++)l=d[f].getAttribute("lang_code"),m=d[f].getAttribute("lang_translated"),n=d[f].getAttribute("lang_original"),q=d[f].getAttribute("id"),t="true"==d[f].getAttribute("lang_default"),l={languageCode:l,languageName:m,languageOriginal:n,id:q,isDefault:t},this.F[l.languageCode]=l.languageName,this.B.push(l)}a()},this);
this.Vg();this.o=g.Lp(b,{format:"RAW",onSuccess:c,withCredentials:!0})};
S3.prototype.bk=function(a,b){var c=this.A,d={v:this.w,type:"track",lang:a.u,name:a.getName(),kind:a.A,fmt:b};a.o&&(d.tlang=K3(a));return c=g.tp(c,d)};
S3.prototype.Vg=function(){this.o&&this.o.abort()};var Aqa=["left","right","center","justify"];var L4={windowColor:"#080808",windowOpacity:0,textAlign:2,zf:7,Ce:50,eg:100,Ab:{background:"#080808",backgroundOpacity:.75,charEdgeStyle:0,color:"#fff",fontFamily:4,fontSizeIncrement:0,textOpacity:1,offset:1}};g.r(T3,g.ZD);T3.prototype.toString=function(){return g.ZD.prototype.toString.call(this)};g.r(U3,g.ZD);U3.prototype.toString=function(){return g.ZD.prototype.toString.call(this)};
var W3=0;g.r(X3,g.V);g.h=X3.prototype;g.h.tH=function(a,b){var c=g.Hh(this.element,this.element.parentElement);this.oa=a-c.x;this.sa=b-c.y;g.K(this.element,"ytp-dragging")};
g.h.sH=function(a,b){var c=g.Kh(this.element),d=a-this.oa-.02*this.Ka,e=b-this.sa-.02*this.Ga,f=(d+c.width/2)/this.aa*3;f=Math.floor(g.qd(f,0,2));var k=(e+c.height/2)/this.wa*3;k=Math.floor(g.qd(k,0,2));var l=f+3*k;d=(d+f/2*c.width)/this.aa;d=100*g.qd(d,0,1);c=(e+k/2*c.height)/this.wa;c=100*g.qd(c,0,1);this.w.params.zf=l;this.w.params.eg=c;this.w.params.Ce=d;this.u.zf=l;this.u.eg=c;this.u.Ce=d;this.NA()};
g.h.rH=function(){g.ln(this.element,"ytp-dragging")};
g.h.NA=function(){this.Uh(this.C)};
g.h.Uh=function(a){var b=Math.min(this.qw(),this.aa),c=this.pw(),d="";3==this.w.params.Gd&&(d="rotate(180deg)");g.qh(this.element,{top:0,left:0,right:"",bottom:"",width:b?b+"px":"",height:c?c+"px":"","max-width":"96%","max-height":"96%",margin:"",transform:""});this.Cp(a);a={transform:d,top:"",left:"",width:b?b+"px":"",height:c?c+"px":"","max-width":"","max-height":""};var e=.96*this.u.Ce+2;d=this.u.zf;switch(d){case 0:case 3:case 6:a.left=e+"%";break;case 1:case 4:case 7:a.left=e+"%";e=this.B.offsetWidth;
b||e?(b=b||e+1,a.width=b+"px",a["margin-left"]=b/-2+"px"):a.transform+=" translateX(-50%)";break;case 2:case 5:case 8:a.right=100-e+"%"}b=.96*this.u.eg+2;switch(d){case 0:case 1:case 2:a.top=b+"%";break;case 3:case 4:case 5:a.top=b+"%";(c=c||this.element.clientHeight)?(a.height=c+"px",a["margin-top"]=c/-2+"px"):a.transform+=" translateY(-50%)";break;case 6:case 7:case 8:a.bottom=100-b+"%"}g.qh(this.element,a)};
g.h.Cp=function(a){var b;for(b=0;b<a.length&&a[b]==this.C[b];b++);if(this.T||this.C.length>b)b=0,this.T=!1,this.C=[],this.F=this.Y=this.U=null,g.Vd(this.B);for(;b<a.length;b++)Eqa(this,a[b])};
g.h.qw=function(){return 0};
g.h.pw=function(){return 0};
g.h.toString=function(){return g.V.prototype.toString.call(this)};Fqa.prototype.B=function(){};Z3.prototype.clear=function(){this.A=this.u=this.mode=0;this.o=[];this.reset()};
Z3.prototype.reset=function(){this.mode=0;this.B.reset(0);this.C.reset(1)};
var Gqa=[128,1,2,131,4,133,134,7,8,137,138,11,140,13,14,143,16,145,146,19,148,21,22,151,152,25,26,155,28,157,158,31,32,161,162,35,164,37,38,167,168,41,42,171,44,173,174,47,176,49,50,179,52,181,182,55,56,185,186,59,188,61,62,191,64,193,194,67,196,69,70,199,200,73,74,203,76,205,206,79,208,81,82,211,84,213,214,87,88,217,218,91,220,93,94,223,224,97,98,227,100,229,230,103,104,233,234,107,236,109,110,239,112,241,242,115,244,117,118,247,248,121,122,251,124,253,254,127,0,129,130,3,132,5,6,135,136,9,10,139,
12,141,142,15,144,17,18,147,20,149,150,23,24,153,154,27,156,29,30,159,160,33,34,163,36,165,166,39,40,169,170,43,172,45,46,175,48,177,178,51,180,53,54,183,184,57,58,187,60,189,190,63,192,65,66,195,68,197,198,71,72,201,202,75,204,77,78,207,80,209,210,83,212,85,86,215,216,89,90,219,92,221,222,95,96,225,226,99,228,101,102,231,232,105,106,235,108,237,238,111,240,113,114,243,116,245,246,119,120,249,250,123,252,125,126,255];$3.prototype.set=function(a){this.o=a};
$3.prototype.get=function(){return this.o};
a4.prototype.clear=function(){this.o=0};
a4.prototype.update=function(){this.o=2==this.o?1:0};
a4.prototype.matches=function(a,b){return 0!=this.o&&a==this.w&&b==this.u};
b4.prototype.rg=function(a){this.ee=a.ee;this.timestamp=a.timestamp};
b4.prototype.reset=function(){this.timestamp=this.ee=0};
c4.prototype.updateTime=function(a){for(var b=1;15>=b;++b)for(var c=1;32>=c;++c)this.w[b][c].timestamp=a};
c4.prototype.debugString=function(){for(var a="\n",b=1;15>=b;++b){for(var c=1;32>=c;++c){var d=this.w[b][c];a=0==d.ee?a+"_":a+String.fromCharCode(d.ee)}a+="\n"}return a};
c4.prototype.reset=function(a){for(var b=0;15>=b;b++)for(var c=0;32>=c;c++)this.w[b][c].reset();this.A=a;this.o=0;this.u=this.row=1};
var Lqa=[32,33,34,35,36,37,38,39,40,41,225,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,233,93,237,243,250,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,231,247,209,241,9632],Mqa=[174,176,189,191,8482,162,163,9834,224,32,232,226,234,238,244,251],Nqa=[193,201,211,218,220,252,8216,161,42,39,9473,169,8480,183,8220,8221,192,194,199,200,202,203,235,
206,207,239,212,217,249,219,171,187],Oqa=[195,227,205,204,236,210,242,213,245,123,125,92,94,95,124,126,196,228,214,246,223,165,164,9475,197,229,216,248,9487,9491,9495,9499];i4.prototype.reset=function(a,b){this.B=b;this.style.set(2);this.u=this.C;this.w=this.F;this.o=this.u;var c=(a<<2)+(b<<1);this.C.reset(c);this.F.reset(c);this.G.reset((a<<2)+(b<<1)+1)};
Y3.prototype.reset=function(a){this.B=a;this.o.clear();this.A=this.w;this.w.reset(a,0);this.C.reset(a,1)};g.r(k4,g.A);k4.prototype.reset=function(){};g.r(l4,k4);l4.prototype.reset=function(){this.G={};this.u=this.o=null;this.F=!0};
l4.prototype.w=function(a,b){var c=a.firstChild;c.getAttribute("format");b=b||0;Number.isFinite(b);c=Array.from(c.childNodes);c=g.p(c);for(var d=c.next();!d.done;d=c.next())if(d=d.value,1==d.nodeType)switch(d.tagName){case "head":var e=d;break;case "body":var f=d}if(e)for(e=Array.from(e.childNodes),e=g.p(e),c=e.next();!c.done;c=e.next())if(c=c.value,1==c.nodeType)switch(c.tagName){case "pen":d=c.getAttribute("id");var k=this.A,l={},m=c.getAttribute("p");m&&g.Pa(l,this.A[m]);m=n4(c,"b");null!=m&&(l.bold=
m);m=n4(c,"i");null!=m&&(l.Be=m);m=n4(c,"u");null!=m&&(l.underline=m);m=o4(c,"et");null!=m&&(l.charEdgeStyle=m);m=o4(c,"of");null!=m&&(l.offset=m);m=q4(c,"bc");null!=m&&(l.background=m);m=q4(c,"ec");null!=m&&(l.Op=m);m=q4(c,"fc");null!=m&&(l.color=m);m=o4(c,"fs");null!=m&&0!=m&&(l.fontFamily=m);m=m4(c,"sz");void 0!=m&&(l.fontSizeIncrement=m/100-1);m=m4(c,"bo");void 0!=m&&(l.backgroundOpacity=m/255);m=m4(c,"fo");void 0!=m&&(l.textOpacity=m/255);m=o4(c,"rb");null!=m&&10!=m&&0!=m&&(l.Hb=10<m?m-1:m);
c=o4(c,"hg");null!=c&&(l.Yw=c);k[d]=l;break;case "ws":d=c.getAttribute("id");this.M[d]=Vqa(this,c);break;case "wp":d=c.getAttribute("id"),this.H[d]=Wqa(this,c)}if(f){e=b;c=[];f=Array.from(f.childNodes);f=g.p(f);for(d=f.next();!d.done;d=f.next())if(d=d.value,1==d.nodeType)switch(d.tagName){case "w":this.o=Xqa(this,d,e,!1);g.C(this,this.o);(d=this.G[this.o.id])&&d.end>this.o.start&&(d.end=this.o.start);this.G[this.o.id]=this.o;c.push(this.o);break;case "p":var n=e;k=[];l=d.getAttribute("w")||this.B;
m=!!n4(d,"a");n=(m4(d,"t")||0)+n;var q=m4(d,"d")||5E3;m||(!this.F&&this.u&&this.u.windowId==l&&this.u.end>n&&(this.u.end=n),this.u&&"\n"==this.u.text&&(this.u.text=""));var t=m?6:5,u=this.A[d.getAttribute("p")],y=[].concat(g.fa(d.childNodes));y.length&&(this.F=null!=d.getAttribute("d"));for(var B=0;B<y.length;B++){var D=y[B],G=void 0;0<B&&(m=!0);var F=void 0;1==D.nodeType&&(F=D);if(F&&"s"==F.tagName){if((D=this.A[F.getAttribute("p")])&&D.Hb&&(1==D.Hb?(D=y.slice(B,B+4),4==D.length&&(G=Uqa(n,q,l,m,
t,D,this.A),B+=3)):G=Uqa(n,q,l,m,t,[F],this.A)),!G){var E=F;G=n;F=q;D=l;var M=m,aa=t,eb=E.textContent?E.textContent:"",tc=this.A[E.getAttribute("p")];E=m4(E,"t")||0;G=new T3(G+E,F-E,aa,D,eb,M,tc)}}else G=new T3(n,q,t,l,D.textContent||"",m,u);k.push(G);this.u=G}if(0<k.length)for(k[0].windowId==this.B&&(this.o=Xqa(this,d,e,!0),g.C(this,this.o),c.push(this.o)),d=g.p(k),k=d.next();!k.done;k=d.next())k=k.value,k.windowId=this.o.id,V3(this.o,k),c.push(k)}e=c}else e=[];return e};var M4=new Map([[4095,"#fff"],[4080,"#ff0"],[240,"#0f0"],[255,"#0ff"],[15,"#00f"],[3855,"#f0f"],[3840,"#f00"],[526344,"#080808"]]),nra=new Map([[9,1],[10,1],[11,2],[12,3],[13,4],[14,5]]);g.r(r4,k4);r4.prototype.reset=function(){this.u.clear()};
r4.prototype.w=function(a,b){var c=JSON.parse(a);if(!c)return[];if(c.pens)for(var d=0,e=g.p(c.pens),f=e.next();!f.done;f=e.next()){f=f.value;var k={},l=f.pParentId;l&&Object.assign(k,this.o.get(l));f.bAttr&&(k.bold=!0);f.iAttr&&(k.Be=!0);f.uAttr&&(k.underline=!0);l=f.ofOffset;null!=l&&(k.offset=l);f.szPenSize&&(k.fontSizeIncrement=f.szPenSize/100-1);l=f.etEdgeType;null!=l&&(k.charEdgeStyle=l);f.ecEdgeColor&&(k.Op=M4.get(f.ecEdgeColor)||"#fff");l=f.fsFontStyle;null!=l&&0!==l&&(k.fontFamily=l);f.fcForeColor&&
(k.color=M4.get(f.fcForeColor)||"#fff");f.foForeAlpha&&(k.textOpacity=f.foForeAlpha/255);f.bcBackColor&&(k.background=M4.get(f.bcBackColor)||"#fff");f.boBackAlpha&&(k.backgroundOpacity=f.boBackAlpha/255);(l=f.rbRuby)&&10!==l&&(k.Hb=10<l?l-1:l,k.Ie=nra.get(k.Hb));f.hgHorizGroup&&(k.Yw=f.hgHorizGroup);this.o.set(d++,k)}if(c.wsWinStyles)for(d=0,e=g.p(c.wsWinStyles),f=e.next();!f.done;f=e.next())f=f.value,k={},(l=f.wsParentId)?Object.assign(k,this.B.get(l)):Object.assign(k,this.C),void 0!=f.mhModeHint&&
(k.Oi=f.mhModeHint),void 0!=f.juJustifCode&&(k.textAlign=f.juJustifCode),void 0!=f.pdPrintDir&&(k.Gd=f.pdPrintDir),void 0!=f.sdScrollDir&&(k.Jt=f.sdScrollDir),void 0!=f.wfcWinFillColor&&(k.windowColor=M4.get(f.wfcWinFillColor)||"#fff"),void 0!=f.wfoWinFillAlpha&&(k.windowOpacity=f.wfoWinFillAlpha/255),this.B.set(d++,k);if(c.wpWinPositions)for(d=0,e=g.p(c.wpWinPositions),f=e.next();!f.done;f=e.next())f=f.value,k={},(l=f.wpParentId)&&Object.assign(k,this.A.get(l)),l=k,void 0!=f.ahHorPos&&(l.Ce=f.ahHorPos),
void 0!=f.apPoint&&(l.zf=f.apPoint),void 0!=f.avVerPos&&(l.eg=f.avVerPos),void 0!=f.ccCols&&(l.pg=f.ccCols),void 0!=f.rcRows&&(l.dg=f.rcRows),this.A.set(d++,k);if(c.events)for(d=[],c=g.p(c.events),e=c.next();!e.done;e=c.next()){var m=e.value;e=(m.tStartMs||0)+b;f=m.dDurationMs||0;if(m.id)k=String(m.id),e=Yqa(this,m,e,f,k),d.push(e),this.u.set(k,e);else{m.wWinId?k=m.wWinId.toString():(k="_"+W3++,l=Yqa(this,m,e,f,k),d.push(l),this.u.set(k,l));0===f&&(f=5E3);l=this.u.get(k);var n=!!m.aAppend,q=n?6:5,
t=m.segs,u=null;m.pPenId&&(u=this.o.get(m.pPenId));for(m=0;m<t.length;m++){var y=t[m],B=y.utf8;if(B){var D=y.tOffsetMs||0,G=null;y.pPenId&&(G=this.o.get(y.pPenId));if(2===(null!=l.params.Oi?l.params.Oi:1<l.o.length?1:0)&&n&&"\n"===B)continue;if(y=G&&1===G.Hb)if(y=m,y+3>=t.length||!t[y+1].pPenId||!t[y+2].pPenId||!t[y+3].pPenId)y=!1;else{var F=t[y+1].pPenId;(F=this.o.get(F))&&F.Hb&&2==F.Hb?(F=t[y+2].pPenId,F=this.o.get(F),!F||!F.Hb||3>F.Hb?y=!1:(F=t[y+3].pPenId,y=(F=this.o.get(F))&&F.Hb&&2==F.Hb?!0:
!1)):y=!1}if(y){D=t[m+1].utf8;y=t[m+3].utf8;F=t[m+2].utf8;var E=this.o.get(t[m+2].pPenId);B=Tqa(B,D,F,y,E);n=new T3(e,f,q,k,B,n,G);m+=3}else n=new T3(e+D,f-D,q,l.id,B,n,G||u);n&&(d.push(n),V3(l,n))}n=!0}}}else d=[];return d};g.r(s4,X3);s4.prototype.Cp=function(a){var b=this.w.o;X3.prototype.Cp.call(this,a);for(a=a.length;a<b.length;a++){var c=b[a];if(f&&c.o==e)var d=f;else{d={};g.Pa(d,c.o);g.Pa(d,ora);var e=c.o;var f=d}Eqa(this,c,d)}};
var ora={RE:!0};g.r(t4,Fqa);t4.prototype.B=function(a,b,c,d,e){if(c<d){var f="_"+W3++;c=c/1E3-this.F;d=d/1E3-this.F;a=new U3(c,d-c,5,f,{textAlign:0,zf:0,Ce:2.5*b,eg:5.33*a});e=new T3(c,d-c,5,f,e);this.w.push(a);this.w.push(e)}};
g.r(w4,k4);w4.prototype.w=function(a){a=new t4(a,a.byteLength,this.u);if(Zqa(a)){for(;a.o<a.u.byteLength;)for(0==a.version?a.A=v4(a)*(1E3/45):1==a.version&&(a.A=4294967296*v4(a)+v4(a)),a.C=u4(a);0<a.C;a.C--){var b=u4(a),c=u4(a),d=u4(a);b&4&&(b&3)==this.track&&(0==this.track||1==this.track)&&(b=this.o,b.o.push({time:a.A,type:this.track,vv:c,wv:d,order:b.o.length}))}Kqa(this.o,a);return a.w}return[]};
w4.prototype.reset=function(){this.o.clear()};g.r(x4,X3);g.h=x4.prototype;g.h.NA=function(){g.an(this.ea)};
g.h.WL=function(){g.ln(this.element,"ytp-rollup-mode");this.Uh(this.Aa,!0)};
g.h.pw=function(){return this.A?this.J:this.H};
g.h.qw=function(){return this.A?this.H:this.J};
g.h.Uh=function(a,b){this.Aa=a;if(this.w.params.dg){for(var c=0,d=0;d<this.C.length&&c<a.length;d++)this.C[d]==a[c]&&c++;0<c&&c<a.length&&(a=this.C.concat(a.slice(c)));this.ya=this.J;this.H=this.J=0;X3.prototype.Uh.call(this,a);era(this,b);X3.prototype.Uh.call(this,a)}else X3.prototype.Uh.call(this,a)};g.r(y4,k4);
y4.prototype.w=function(a,b){for(var c=[],d=a.split(pra),e=1;e<d.length;e++){var f=d[e],k=b;if(""!=f&&!qra.test(f)){var l=N4.exec(f);if(l&&4<=l.length){var m=z4(l[1]),n=z4(l[2])-m;m+=k;var q,t=q=void 0,u=void 0,y=void 0,B=(l=l[3])?l.split(" "):[];l={textAlign:2};B=g.p(B);for(var D=B.next();!D.done;D=B.next())if(D=D.value.split(":"),2==D.length){var G=D[1];switch(D[0]){case "line":D=G.split(",");D[0].endsWith("%")&&(y=D[0],l.eg=Number.parseInt(y,10),2==D.length&&(u=D[1].trim()));break;case "position":D=G.split(",");
t=D[0];l.Ce=Number.parseInt(t,10);2==D.length&&(q=D[1].trim());break;case "align":switch(G){case "start":l.textAlign=0;break;case "middle":l.textAlign=2;break;case "end":l.textAlign=1}}}y||(l.eg=100,u||(u="end"));if(!t)switch(l.textAlign){case 0:l.Ce=0;break;case 1:l.Ce=100;break;default:l.Ce=50}t=0;switch(u){case "center":t+=3;break;case "end":t+=6;break;default:t+=0}switch(q){case "line-left":t+=0;break;case "center":t+=1;break;case "line-right":t+=2;break;default:switch(l.textAlign){case 0:t+=
0;break;case 2:t+=1;break;case 1:t+=2}}l.zf=0>t||8<t?7:t;q=l;f=f.substring(N4.lastIndex).replace(/[\x01-\x09\x0b-\x1f]/g,"");t=q;q=f;f={};if(0>q.indexOf("<")&&0>q.indexOf("&"))k=gra(m,n,5,t),n=new T3(m,n,5,k.id,q,!1,g.Yb(f)?void 0:f),c.push(k),c.push(n),V3(k,n);else for(u=q.split(rra),1==u.length?(q=5,t=gra(m,n,q,t)):(y=q=6,t=Object.assign({pg:32},t),t=new U3(m,n,y,"_"+W3++,t)),c.push(t),y=m,l=0;l<u.length;l++)B=u[l],0==l%2?(D=g.p1("<html>"+B+"</html>"),D.getElementsByTagName("parsererror").length?
(G=D.createElement("span"),G.appendChild(D.createTextNode(B))):G=D.firstChild,fra(this,y,n-(y-m),q,t,0<l,G,f,c)):y=z4(B)+k}N4.lastIndex=0}}return c};
var qra=/^NOTE/,pra=/(?:\r\n|\r|\n){2,}/,N4=RegExp("^((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3})[\\t ]+--\x3e[\\t ]+((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3})(?:[\\t ]*)(.*)(?:\\r\\n|\\r|\\n)","gm"),rra=/<((?:[\d]{2}:)?[\d]{2}:[\d]{2}\.[\d]{3})>/;g.r(A4,g.A);A4.prototype.clear=function(){this.o&&this.o.dispose();this.o=null};
A4.prototype.reset=function(){this.o&&this.o.reset()};
A4.prototype.X=function(){this.clear();g.A.prototype.X.call(this)};g.r(D4,g.zP);g.h=D4.prototype;g.h.X=function(){if(this.B||this.H){var a=this.U.app.B;a&&a.Kj()}else mra(this,!1);g.zP.prototype.X.call(this)};
g.h.load=function(){g.zP.prototype.load.call(this);var a=!g.R(this.w.experiments,"web_player_captions_track_list_changed_killswitch");this.F=this.player.getAudioTrack();if(this.u){if(this.o){this.da.clear();if(this.B)jra(this,!0);else if(3!=this.player.getPresentingPlayerType()){var b=g.R(this.w.experiments,"html5_enable_json_subtitle")?"json3":"srv3";this.u.yr(this.o,b,(0,g.x)(this.DM,this))}!a||this.B||this.H||I4(this)||this.player.la("captionschanged",J3(this.o))}a||(this.o&&!I4(this)?this.player.la("captionschanged",
J3(this.o)):this.player.la("onCaptionsTrackListChanged"))}else this.sa?b=new R3(this.S.ma,this.player):this.za?b=new O3(this.w,this.S,this.player.getAudioTrack()):b=new S3(this.S.Jj,this.S.videoId,this.S.captionsLanguagePreference||this.w.captionsLanguagePreference||g.OB(this.S,"yt:cc_default_lang")||this.w.lc,this.S.Jp,this.w),this.u=b,g.C(this,this.u),b.zr((0,g.x)(this.CM,this))};
g.h.unload=function(){this.B&&this.o?jra(this,!1):(this.ia&&g.bn(this.ia),g.OQ(this.player.app,"captions",void 0),this.M=[],this.u&&this.u.Vg(),this.da.clear(),this.G&&g.DL(this.player,this.G),this.St());g.zP.prototype.unload.call(this);var a=g.U(this.player.app);a&&g.NI(a.B);this.player.la("captionschanged",{})};
g.h.create=function(){(this.ea?this.B||this.H:F4(this)||E4(this))&&this.load()};
g.h.CM=function(){var a;this.J||E4(this)?a=H4(this,this.J):F4(this)&&(a=G4(this));if(this.B||this.H){for(var b=L3(this.u.u,!0),c=[],d=0;d<b.length;d++){var e=b[d],f={kind:"subtitles",label:g.wz(e),srclang:K3(e),id:e.toString()};this.H||(f.src=this.u.bk(e,"vtt"));e==a&&(f["default"]=1);c.push(g.Rd("TRACK",f))}a=this.U.app.B;a.Fj(c);c=a.eb();this.wa&&this.T.L(c.textTracks,"change",this.EM)}else!this.o&&a&&K4(this,a),this.player.la("onCaptionsTrackListChanged"),this.player.la("onApiChange")};
g.h.EM=function(){for(var a=this.U.app.B.eb().textTracks,b=null,c=0;c<a.length;c++)if("showing"==a[c].mode)a:{b=a[c].id;var d=L3(this.u.u,!0);for(var e=0;e<d.length;e++)if(d[e].toString()==b){b=d[e];break a}b=null}(this.loaded?this.o:null)!=b&&K4(this,b,!0)};
g.h.hO=function(){!this.o&&this.B||this.unload()};
g.h.DM=function(a,b,c,d){if(a){this.u.oA()&&(this.M=[],g.OQ(this.U.app,"captions",void 0),g.Xm(this.na),this.da.reset());var e=this.da;c=c||0;d=d||0;if("string"!==typeof a){var f=new DataView(a);if(8<=f.byteLength&&1718909296==f.getUint32(4)&&(f=g.Zt(f,0,1835295092),a=a.slice(f.dataOffset,f.dataOffset+f.size),!$qa(a))){a=new Uint8Array(a);f=[];for(var k=0,l=0;k<a.length;){var m=a[k++];if(128>m)f[l++]=String.fromCharCode(m);else if(191<m&&224>m){var n=a[k++];f[l++]=String.fromCharCode((m&31)<<6|n&
63)}else if(239<m&&365>m){n=a[k++];var q=a[k++],t=a[k++];m=((m&7)<<18|(n&63)<<12|(q&63)<<6|t&63)-65536;f[l++]=String.fromCharCode(55296+(m>>10));f[l++]=String.fromCharCode(56320+(m&1023))}else n=a[k++],q=a[k++],f[l++]=String.fromCharCode((m&15)<<12|(n&63)<<6|q&63)}a=f.join("")}}if(a)try{if("string"!==typeof a){var u=a,y=d;if(!$qa(u))throw Error("Invalid binary caption track data");e.o||(e.o=new w4(y,b));var B=e.o.w(u,c)}else{if("WEBVTT"==a.substring(0,6))b=a,e.o||(e.o=new y4),y=e.o.w(b,c),.01>Math.random()&&
g.Go(Error("Deprecated subtitles format in web player: WebVTT")),u=y;else b:{y=a;if(g.R(e.u.experiments,"html5_enable_json_subtitle"))try{e.o||(e.o=new r4(ira(b)));u=e.o.w(y,c);break b}catch(eb){g.O(eb);u=[];break b}var D=g.p1(y);if(!D||!D.firstChild){var G=Error("Invalid caption track data");G.params=y;throw G;}if("timedtext"==D.firstChild.tagName){if(3==parseInt(D.firstChild.getAttribute("format"),10)){e.o||(e.o=new l4(ira(b),e.u));u=e.o.w(D,c);break b}var F=Error("Unsupported subtitles format in web player (Format2)");
F.params=y;throw F;}if("transcript"==D.firstChild.tagName){var E=Error("Unsupported subtitles format in web player (Format1)");E.params=y;throw E;}var M=Error("Invalid caption track data");M.params=y;throw M;}B=u}var aa=B}catch(eb){g.O(eb),e.clear(),aa=[]}else aa=[];g.DL(this.player,aa);!this.J||this.H||I4(this)||g.Sx(this.w)||g.Tx(this.w)||(g.bn(this.ia),aa=yqa({zf:0,Ce:5,eg:5,dg:2,textAlign:0,Gd:0,lang:"es"}),this.Y=[aa],e=["Haz clic en "," para ir a la configuraci\u00f3n"],this.oa||(B=new g.IC(g.zM()),
g.C(this,B),this.oa=B.element),B=aa.end-aa.start,(b=g.wz(this.o))&&this.Y.push(new T3(aa.start,B,0,aa.id,b)),this.Y.push(new T3(aa.start,B,0,aa.id,e[0]),new T3(aa.start,B,0,aa.id,this.oa,!0),new T3(aa.start,B,0,aa.id,e[1],!0)),g.DL(this.player,this.Y),g.$m(this.ia));!this.J||this.H||I4(this)||(J4(this,"module-enabled",!0),this.F&&(this.F.o=this.o),(aa=g.U(this.player.app))&&g.NI(aa.B));this.J=!1}};
g.h.aG=function(a){this.M.push(a);g.Xm(this.na)};
g.h.bG=function(a){g.cb(this.M,a);this.u instanceof R3&&this.u.C&&g.oT(this.player.app,[a],void 0);g.Xm(this.na)};
g.h.oN=function(a){if(a instanceof U3){var b=this.O[a.id];b&&b.w!=a&&(b.dispose(),delete this.O[a.id],b=null);b||(b=kra(this,a))&&(this.O[a.id]=b)}else b=a.windowId,this.Z[b]||(this.Z[b]=[]),this.Z[b].push(a)};
g.h.wN=function(){lra(this,this.Y);this.Y=null};
g.h.HB=function(){this.na.stop();g.Zb(this.Z);this.M.sort(g.aE);var a=this.M;if(this.G){var b=(0,g.Yd)(a,function(c){return-1==this.G.indexOf(c)},this);
b.length&&(a=b)}(0,g.z)(a,this.oN,this);g.Lb(this.O,function(c,d){this.Z[d]?(c.element.parentNode||g.HL(this.player,c.element,4),c.Uh(this.Z[d])):(c.dispose(),delete this.O[d])},this)};
g.h.BN=function(){B4(this,{},!0);g.R(this.w.experiments,"web_player_disable_publish_captions_settings_changed_on_reset")||this.player.la("captionssettingschanged")};
g.h.hE=function(){var a=L4.Ab;a={background:a.background,backgroundOpacity:a.backgroundOpacity,charEdgeStyle:a.charEdgeStyle,color:a.color,fontFamily:a.fontFamily,fontSizeIncrement:a.fontSizeIncrement,fontStyle:a.bold&&a.Be?3:a.bold?1:a.Be?2:0,textOpacity:a.textOpacity,windowColor:L4.windowColor,windowOpacity:L4.windowOpacity};var b=C4(this,"display-settings")||{};null!=b.background&&(a.background=b.background);null!=b.backgroundOverride&&(a.backgroundOverride=b.backgroundOverride);null!=b.backgroundOpacity&&
(a.backgroundOpacity=b.backgroundOpacity);null!=b.backgroundOpacityOverride&&(a.backgroundOpacityOverride=b.backgroundOpacityOverride);null!=b.charEdgeStyle&&(a.charEdgeStyle=b.charEdgeStyle);null!=b.charEdgeStyleOverride&&(a.charEdgeStyleOverride=b.charEdgeStyleOverride);null!=b.color&&(a.color=b.color);null!=b.colorOverride&&(a.colorOverride=b.colorOverride);null!=b.fontFamily&&(a.fontFamily=b.fontFamily);null!=b.fontFamilyOverride&&(a.fontFamilyOverride=b.fontFamilyOverride);null!=b.fontSizeIncrement&&
(a.fontSizeIncrement=b.fontSizeIncrement);null!=b.fontSizeIncrementOverride&&(a.fontSizeIncrementOverride=b.fontSizeIncrementOverride);null!=b.fontStyle&&(a.fontStyle=b.fontStyle);null!=b.fontStyleOverride&&(a.fontStyleOverride=b.fontStyleOverride);null!=b.textOpacity&&(a.textOpacity=b.textOpacity);null!=b.textOpacityOverride&&(a.textOpacityOverride=b.textOpacityOverride);null!=b.windowColor&&(a.windowColor=b.windowColor);null!=b.windowColorOverride&&(a.windowColorOverride=b.windowColorOverride);
null!=b.windowOpacity&&(a.windowOpacity=b.windowOpacity);null!=b.windowOpacityOverride&&(a.windowOpacityOverride=b.windowOpacityOverride);return a};
g.h.MB=function(a,b){var c={};g.Pa(c,C4(this,"display-settings"));g.Pa(c,a);B4(this,c,b);this.player.la("captionssettingschanged")};
g.h.St=function(){!this.B&&this.loaded&&(g.Lb(this.O,function(a,b){a.dispose();delete this.O[b]},this),this.HB())};
g.h.Ec=function(a,b){switch(a){case "fontSize":if(isNaN(b))break;var c=g.qd(b,-2,4);this.MB({fontSizeIncrement:c});return c;case "reload":b&&!this.B&&K4(this,this.o,!0);break;case "stickyLoading":void 0!=b&&this.w.Bb&&J4(this,"module-enabled",!!b);break;case "track":if(!this.u)return{};if(b){if(this.B)break;if(!g.La(b))break;if(g.Yb(b)){K4(this,null,!0);break}for(var d=L3(this.u.u,!0),e=0;e<d.length;e++){var f=d[e];f.u!=b.languageCode||c&&f.w!=b.languageName||(c=b.translationLanguage?rqa(f,b.translationLanguage):
f)}!c||c==this.o&&this.loaded||K4(this,c,!0)}else return this.loaded&&this.o&&!I4(this)?J3(this.o):{};return"";case "tracklist":return this.u?(0,g.Ic)(L3(this.u.u,!(!b||!b.includeAsr)),function(k){return J3(k)}):[];
case "translationLanguages":return this.u?this.u.B.map(function(k){return Object.assign({},k)}):[];
case "sampleSubtitles":this.B||void 0==b||mra(this,!!b)}};
g.h.getOptions=function(){var a="reload fontSize track tracklist translationLanguages sampleSubtitle".split(" ");this.w.Bb&&a.push("stickyLoading");return a};
g.h.ZF=function(){var a=this.o;return a?{cc:a.C}:{}};
g.h.aO=function(){this.loaded&&this.o&&!I4(this)?(J4(this,"module-enabled",!1),this.unload(),F4(this,!0)&&K4(this,G4(this),!1)):K4(this,I4(this)||!this.o?H4(this,!0):this.o,!0)};
g.h.CJ=function(){var a=I4(this);F4(this,a)?K4(this,this.player.getAudioTrack().Gm,!1):this.S.captionTracks.length&&(this.loaded&&this.unload(),(this.ea?this.B||this.H:F4(this)||E4(this))&&(a?K4(this,H4(this),!1):this.load()))};g.OP.captions=D4;})(_yt_player);
