(function(g){var window=this;var X4=function(a,b,c){var d=b.xa();g.L(a.element,"ytp-suggestion-set",!!d.videoId);var e=b.getPlaylistId();c=b.uc(c?c:"mqdefault.jpg");var f=b instanceof g.kB&&b.lengthSeconds?g.XL(b.lengthSeconds):null,k=!!e;e=k&&"RD"==(new g.cE(e.substr(0,2),e.substr(2))).type;var l=b instanceof g.kB?b.ua:null;d={title:b.title,author:b.author,author_and_views:d.shortViewCount?b.author+" \u2022 "+d.shortViewCount:b.author,aria_label:b.Gj||g.HM("Ver $TITLE",{TITLE:b.title}),duration:f,url:b.wi(),is_live:l,is_list:k,
is_mix:e,background:c?"background-image: url("+c+")":""};b instanceof g.eE&&(d.playlist_length=b.getLength());a.update(d)},Y4=function(a,b){g.V.call(this,{D:"div",
W:["html5-endscreen","ytp-player-content",b||"base-endscreen"]});this.player=a;this.created=!1},Z4=function(a){g.V.call(this,{D:"div",
W:["ytp-upnext","ytp-player-content"],N:{"aria-label":"{{aria_label}}"},K:[{D:"div",I:"ytp-cued-thumbnail-overlay-image",N:{style:"{{background}}"}},{D:"span",I:"ytp-upnext-top",K:[{D:"span",I:"ytp-upnext-header",V:"Siguiente"},{D:"span",I:"ytp-upnext-title",V:"{{title}}"},{D:"span",I:"ytp-upnext-author",V:"{{author}}"}]},{D:"a",I:"ytp-upnext-autoplay-icon",N:{role:"button",href:"{{url}}","aria-label":"Reproducir siguiente v\u00eddeo"},K:[{D:"svg",N:{height:"100%",version:"1.1",viewBox:"0 0 72 72",
width:"100%"},K:[{D:"circle",I:"ytp-svg-autoplay-circle",N:{cx:"36",cy:"36",fill:"#fff","fill-opacity":"0.3",r:"31.5"}},{D:"circle",I:"ytp-svg-autoplay-ring",N:{cx:"-36",cy:"36","fill-opacity":"0",r:"33.5",stroke:"#FFFFFF","stroke-dasharray":"211","stroke-dashoffset":"-211","stroke-width":"4",transform:"rotate(-90)"}},{D:"path",I:"ytp-svg-fill",N:{d:"M 24,48 41,36 24,24 V 48 z M 44,24 v 24 h 4 V 24 h -4 z"}}]}]},{D:"span",I:"ytp-upnext-bottom",K:[{D:"span",I:"ytp-upnext-cancel"},{D:"span",I:"ytp-upnext-paused",
V:"La reproducci\u00f3n autom\u00e1tica est\u00e1 en pausa"}]}]});this.B=null;var b=this.o["ytp-upnext-cancel"];this.B=new g.V({D:"button",W:["ytp-upnext-cancel-button","ytp-button"],N:{tabindex:"0","aria-label":"Cancelar reproducci\u00f3n autom\u00e1tica"},V:"Cancelar"});g.C(this,this.B);this.B.ga("click",this.HJ,this);this.B.ba(b);this.u=a;this.J=this.o["ytp-svg-autoplay-ring"];this.F=this.C=this.w=this.A=null;this.G=new g.J(this.rm,5E3,this);g.C(this,this.G);this.H=0;this.L(this.o["ytp-upnext-autoplay-icon"],
"click",this.rL);this.sz();this.L(a,"autonavvisibility",this.sz);this.L(a,"mdxnowautoplaying",this.JK);this.L(a,"mdxautoplaycanceled",this.KK);this.L(a,"mdxautoplayupnext",this.LB);3==this.u.getPresentingPlayerType()&&(a=(a=g.qL(g.iL(this.u)))?a.fE():null)&&this.LB(a);g.L(this.element,"ytp-upnext-mobile",this.u.P().o)},$4=function(a,b){if(!a.w){g.Vo("a11y-announce","Siguiente "+a.A.title);
a.H=(0,g.Eq)();a.w=new g.J((0,g.x)(a.Ap,a,b),25);a.Ap(b);var c=b||g.S(a.u.P().experiments,"autoplay_time")||1E4;a.u.la("onAutonavCoundownStarted",c)}g.ln(a.element,"ytp-upnext-autoplay-paused")},b5=function(a){a5(a);
a.H=(0,g.Eq)();a.Ap();g.K(a.element,"ytp-upnext-autoplay-paused")},a5=function(a){a.w&&(a.w.dispose(),a.w=null)},c5=function(a,b){b=void 0===b?!1:b;
if(g.R(a.u.P().experiments,"autonav_notifications")&&b&&window.Notification&&document.hasFocus){var c=Notification.permission;"default"==c?Notification.requestPermission():"granted"!=c||document.hasFocus()||(c=a.A.xa(),a.rm(),a.C=new Notification("Siguiente",{body:c.title,icon:c.uc()}),a.F=a.L(a.C,"click",a.iL),a.G.start())}a5(a);a.u.nextVideo(!1,b)},Dra=function(a){Y4.call(this,a,"subscribecard-endscreen");
var b=a.getVideoData();this.u=new g.V({D:"div",I:"ytp-subscribe-card",K:[{D:"img",I:"ytp-author-image",N:{src:b.Cd}},{D:"div",I:"ytp-subscribe-card-right",K:[{D:"div",I:"ytp-author-name",V:b.author},{D:"div",I:"html5-subscribe-button-container"}]}]});g.C(this,this.u);this.u.ba(this.element);this.w=new g.eQ("Suscribirse",null,"Cancelar suscripci\u00f3n",null,!0,!1,b.gg,b.subscribed,"trailer-endscreen",null,null,a);g.C(this,this.w);this.w.ba(this.u.o["html5-subscribe-button-container"]);this.hide()},
d5=function(a){var b=a.P(),c=g.Rv||g.th?{style:"will-change: opacity"}:void 0,d=b.u,e=["ytp-videowall-still"];
b.o&&e.push("ytp-videowall-show-text");g.V.call(this,{D:"a",W:e,N:{href:"{{url}}",target:d?b.A:"","aria-label":"{{aria_label}}","data-is-live":"{{is_live}}","data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}"},K:[{D:"div",I:"ytp-videowall-still-image",N:{style:"{{background}}"}},{D:"span",I:"ytp-videowall-still-info",K:[{D:"span",I:"ytp-videowall-still-info-bg",K:[{D:"span",I:"ytp-videowall-still-info-content",N:c,K:[{D:"span",I:"ytp-videowall-still-info-title",V:"{{title}}"},{D:"span",I:"ytp-videowall-still-info-author",
V:"{{author_and_views}}"},{D:"span",I:"ytp-videowall-still-info-live",V:"En directo"},{D:"span",I:"ytp-videowall-still-info-duration",V:"{{duration}}"}]}]}]},{D:"span",W:["ytp-videowall-still-listlabel-regular","ytp-videowall-still-listlabel"],K:[{D:"span",I:"ytp-videowall-still-listlabel-icon"},"Lista de reproducci\u00f3n",{D:"span",I:"ytp-videowall-still-listlabel-length",K:[" (",{D:"span",V:"{{playlist_length}}"},")"]}]},{D:"span",W:["ytp-videowall-still-listlabel-mix","ytp-videowall-still-listlabel"],
K:[{D:"span",I:"ytp-videowall-still-listlabel-mix-icon"},"Mix",{D:"span",I:"ytp-videowall-still-listlabel-length",V:" (50+)"}]}]});this.B=d;this.u=a;this.w=null;this.A=new g.P(this);g.C(this,this.A);this.ga("click",this.F);this.ga("keypress",this.G);this.A.L(a,"videodatachange",this.C);g.KL(a,this.element,this);this.C()},Era=function(a){var b=a.w.xa().videoId,c=a.w.getPlaylistId();
(g.lT(a.u.app,b,a.w.Ib,c,void 0,void 0)||a.u.fa("web_player_endscreen_double_log_fix_killswitch"))&&g.ML(a.u,a.element)},e5=function(a){Y4.call(this,a,"videowall-endscreen");
this.F=a;this.C=0;this.w=[];this.G=this.S=this.B=null;this.H=this.U=!1;this.T=null;this.A=new g.P(this);g.C(this,this.A);this.J=new g.J(g.Oa(g.K,this.element,"ytp-show-tiles"),0);g.C(this,this.J);var b=new g.V({D:"button",W:["ytp-button","ytp-endscreen-previous"],N:{"aria-label":"Anterior"},K:[g.eM()]});g.C(this,b);b.ba(this.element);b.ga("click",this.dH,this);this.O=new g.IC({D:"div",I:"ytp-endscreen-content"});g.C(this,this.O);this.O.ba(this.element);b=new g.V({D:"button",W:["ytp-button","ytp-endscreen-next"],
N:{"aria-label":"Siguiente"},K:[g.fM()]});g.C(this,b);b.ba(this.element);b.ga("click",this.cH,this);this.u=new Z4(a);g.C(this,this.u);g.HL(this.player,this.u.element,4);this.hide()},f5=function(a){return g.IL(a.player)&&a.ev()&&!a.G},Fra=function(a,b){return(0,g.Ic)(b.suggestions,function(c){c=g.HN(a.F.P(),c);
g.C(a,c);return c})},g5=function(a){var b=a.Rr();
b!=a.U&&(a.U=b,a.player.R("autonavvisibility"))},h5=function(a){g.zP.call(this,a);
this.o=null;this.u=new g.P(this);g.C(this,this.u);this.w=a.P();Gra(a)?this.o=new e5(this.player):this.w.Ma?this.o=new Dra(this.player):this.o=new Y4(this.player);g.C(this,this.o);g.HL(this.player,this.o.element,4);this.MA();this.u.L(a,"videodatachange",this.MA,this);this.u.L(a,g.bE("endscreen"),this.RF,this);this.u.L(a,"crx_endscreen",this.SF,this)},Gra=function(a){a=a.P();
return a.Ka&&!a.Ma};
g.r(Y4,g.V);Y4.prototype.create=function(){this.created=!0};
Y4.prototype.destroy=function(){this.created=!1};
Y4.prototype.ev=function(){return!1};
Y4.prototype.Rr=function(){return!1};g.r(Z4,g.V);g.h=Z4.prototype;g.h.rm=function(){this.C&&(this.G.stop(),this.Va(this.F),this.F=null,this.C.close(),this.C=null)};
g.h.sz=function(){g.MC(this,g.jL(this.u))};
g.h.iL=function(){window.focus();this.rm()};
g.h.hide=function(){g.V.prototype.hide.call(this)};
g.h.Ap=function(a){a=a||g.S(this.u.P().experiments,"autoplay_time")||1E4;var b=Math.min((0,g.Eq)()-this.H,a);a=Math.min(b/a,1);this.J.setAttribute("stroke-dashoffset",-211*(a+1));1<=a&&3!=this.u.getPresentingPlayerType()?c5(this,!0):this.w&&this.w.start()};
g.h.rL=function(a){!g.ae(this.B.element,g.Vq(a))&&g.NM(a,this.u)&&c5(this)};
g.h.HJ=function(){g.lL(this.u,!0)};
g.h.JK=function(a){this.u.getPresentingPlayerType();this.show();$4(this,a)};
g.h.LB=function(a){this.u.getPresentingPlayerType();this.A&&this.A.xa().videoId==a.xa().videoId||(this.A=a,X4(this,a,"hqdefault.jpg"))};
g.h.KK=function(){this.u.getPresentingPlayerType();a5(this);this.hide()};
g.h.X=function(){a5(this);this.rm();g.V.prototype.X.call(this)};g.r(Dra,Y4);g.r(d5,g.V);d5.prototype.F=function(a){g.NM(a,this.u,this.B,this.w.Ib||void 0)&&Era(this)};
d5.prototype.G=function(a){switch(a.keyCode){case 13:case 32:g.$q(a)||(Era(this),g.Zq(a))}};
d5.prototype.C=function(){var a=this.u.getVideoData(),b=this.u.P();this.B=a.hc?!1:b.u};g.r(e5,Y4);g.h=e5.prototype;g.h.create=function(){Y4.prototype.create.call(this);var a=this.player.getVideoData();a&&(this.B=Fra(this,a),this.S=a);this.cg();this.A.L(this.player,"appresize",this.cg);this.A.L(this.player,"onVideoAreaChange",this.cg);this.A.L(this.player,"videodatachange",this.eH);this.A.L(this.player,"autonavchange",this.Sr);this.A.L(this.player,"autonavcancel",this.bH);a=this.S.autonavState;a!=this.T&&this.Sr(a);this.A.L(this.element,"transitionend",this.FM)};
g.h.destroy=function(){g.Hr(this.A);g.ke(this.w);this.w=[];this.B=null;Y4.prototype.destroy.call(this);g.ln(this.element,"ytp-show-tiles");this.J.stop();this.T=this.S.autonavState};
g.h.ev=function(){return 1!=this.S.autonavState};
g.h.show=function(){Y4.prototype.show.call(this);g.ln(this.element,"ytp-show-tiles");this.player.P().o?g.an(this.J):this.J.start();(this.H||this.G&&this.G!=this.S.clientPlaybackNonce)&&g.lL(this.player,!1);f5(this)?(g5(this),2==this.S.autonavState?g.R(this.player.P().experiments,"fast_autonav_in_background")&&3==this.player.getVisibilityState()?c5(this.u,!0):$4(this.u):3==this.S.autonavState&&b5(this.u)):(g.lL(this.player,!0),g5(this))};
g.h.hide=function(){Y4.prototype.hide.call(this);b5(this.u);g5(this)};
g.h.FM=function(a){g.Vq(a)==this.element&&this.cg()};
g.h.cg=function(){if(this.B&&this.B.length){g.K(this.element,"ytp-endscreen-paginate");var a=g.yL(this.F,!0,this.F.isFullscreen()),b=g.cD(this.F);b&&(b=b.Xb()?48:32,a.width-=2*b);var c=a.width/a.height,d=96/54,e=b=2,f=Math.max(a.width/96,2),k=Math.max(a.height/54,2),l=this.B.length,m=Math.pow(2,2);var n=l*m+(Math.pow(2,2)-m);n+=Math.pow(2,2)-m;for(n-=m;0<n&&(b<f||e<k);){var q=b/2,t=e/2,u=b<=f-2&&n>=t*m,y=e<=k-2&&n>=q*m;if((q+1)/t*d/c>c/(q/(t+1)*d)&&y)n-=q*m,e+=2;else if(u)n-=t*m,b+=2;else if(y)n-=
q*m,e+=2;else break}d=!1;n>=3*m&&6>=l*m-n&&(4<=e||4<=b)&&(d=!0);m=96*b;n=54*e;c=m/n<c?a.height/n:a.width/m;c=Math.min(c,2);m*=c;n*=c;m*=g.qd(a.width/m||1,1,1.21);n*=g.qd(a.height/n||1,1,1.21);m=Math.floor(Math.min(a.width,m));n=Math.floor(Math.min(a.height,n));a=this.O.element;g.Jh(a,m,n);g.qh(a,{marginLeft:m/-2+"px",marginTop:n/-2+"px"});c=this.u;f=this.B[0];c.A=f;X4(c,f,"hqdefault.jpg");g.L(this.element,"ytp-endscreen-takeover",f5(this));g5(this);m+=4;n+=4;for(f=c=0;f<b;f++)for(k=0;k<e;k++)if(q=
c,t=0,d&&f>=b-2&&k>=e-2?t=1:0==k%2&&0==f%2&&(2>k&&2>f?0==k&&0==f&&(t=2):t=2),q=g.rd(q+this.C,l),0!=t){u=this.w[c];u||(u=new d5(this.player),this.w[c]=u,a.appendChild(u.element));y=Math.floor(n*k/e);var B=Math.floor(m*f/b),D=Math.floor(n*(k+t)/e)-y-4,G=Math.floor(m*(f+t)/b)-B-4;g.yh(u.element,B,y);g.Jh(u.element,G,D);g.qh(u.element,"transitionDelay",(k+f)/20+"s");g.L(u.element,"ytp-videowall-still-mini",1==t);g.L(u.element,"ytp-videowall-still-large",2<t);t=u;q=this.B[q];t.w!=q&&(t.w=q,X4(t,q,g.jn(t.element,
"ytp-videowall-still-large")?"hqdefault.jpg":"mqdefault.jpg"),(q=(q=q.Ib)&&q.itct)&&g.LL(t.u,t.element,q));c++}g.L(this.element,"ytp-endscreen-paginate",c<l);for(b=this.w.length-1;b>=c;b--)e=this.w[b],g.Xd(e.element),g.je(e);this.w.length=c}};
g.h.eH=function(){var a=this.player.getVideoData();this.S!=a&&(this.C=0,this.B=Fra(this,a),this.S=a,this.cg())};
g.h.cH=function(){this.C+=this.w.length;this.cg()};
g.h.dH=function(){this.C-=this.w.length;this.cg()};
g.h.iF=function(){return!!this.u.w};
g.h.Sr=function(a){1==a?(this.H=!1,this.G=this.S.clientPlaybackNonce,a5(this.u),this.Ia()&&this.cg()):(this.H=!0,this.Ia()&&f5(this)&&(2==a?$4(this.u):3==a&&b5(this.u)))};
g.h.bH=function(a){if(a){for(a=0;a<this.w.length;a++)g.NL(this.F,this.w[a].element,!0);this.Sr(1)}else this.G=null,this.H=!1;this.cg()};
g.h.Rr=function(){return this.Ia()&&f5(this)};g.r(h5,g.zP);g.h=h5.prototype;g.h.Vx=function(){var a=this.player.getVideoData(),b=!!(a&&a.suggestions&&a.suggestions.length);b=!Gra(this.player)||b;var c=a.fi||g.Nx(a.Na),d=g.FS(this.player.app);a=a.mutedAutoplay;return b&&!c&&!d&&!a};
g.h.Ux=function(){return this.o.Rr()};
g.h.aF=function(){return this.Ux()?this.o.iF():!1};
g.h.X=function(){g.OQ(this.player.app,"endscreen",void 0);g.zP.prototype.X.call(this)};
g.h.load=function(){g.zP.prototype.load.call(this);this.o.show()};
g.h.unload=function(){g.zP.prototype.unload.call(this);this.o.hide();this.o.destroy()};
g.h.RF=function(a){this.Vx()&&(this.o.created||this.o.create(),"load"==a.getId()&&this.load())};
g.h.SF=function(a){"load"==a.getId()&&this.loaded&&this.unload()};
g.h.MA=function(){g.OQ(this.player.app,"endscreen",void 0);var a=this.player.getVideoData();a=new g.ZD(Math.max(1E3*(a.lengthSeconds-10),0),0x8000000000000,{id:"preload",namespace:"endscreen"});g.C(this,a);var b=new g.ZD(0x8000000000000,0x8000000000000,{id:"load",priority:6,namespace:"endscreen"});g.C(this,b);g.DL(this.player,[a,b])};g.OP.endscreen=h5;})(_yt_player);
